 ::::::::::::::: reconPoint automation script :::::::::::::: 
                       ______                                
                    .-        -.                             
                   /       *    \             by @KhulnaSoft
                  |,  .-.  .-.  ,|        *                  
         *        | )(_ /  \_ )( |                           
                  |/     /\     \|    *                      
        (@_       <__    ^^    __>         *                 
         ) \_______\__|IIIIII|__/___________________________
 ::::(_)@8@8{}<_____________________________________________>
         )_/         \ IIIIII /                    :::::     
        (@            --------                        ::     

  _________________[ reconPoint - End-Pont Security Scanner]
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
